<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-face-aframe.prod.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const list = ["shirt","dress","Wshirt"];
            let visibles = [false,false,true];
            const setVisible = (button, entities, visible) => {
                if (visible) {
                    button.classList.add("selected");
                } else {
                    button.classList.remove("selected");
                }
                entities.forEach((entity) => {
                    entity.setAttribute("visible", visible);
                });
            }
            list.forEach((item, index) => {
                const button = document.querySelector("#" + item);
                const entities = document.querySelectorAll("." + item + "-entity");
                setVisible(button, entities, visibles[index]);
                button.addEventListener('click', () => {
                    visibles[index] = !visibles[index];
                    setVisible(button, entities, visibles[index]);
                });
            });
        })
    </script>
    <style>
        body {
            margin: 0;
        }

        .example-container {
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .options-panel > div{
            width: auto;
            height: auto;
            text-align: center;
        }

        .options-panel {
            display: flex;
            position: relative;

            left: 50%;
            bottom: -80%;
            z-index: 2;
        }

        .options-panel img {
            border: solid 3px;
            width: 100px;
            height: 100px;
            border-color: #fff;
            object-fit: cover;
            cursor: pointer;
            border-radius: 50%;
            margin-right: 25px;
        }

        .options-panel p{
            margin-right: 25px;
            color: #fff;
            size: 25;
        }

        .options-panel div.selected img{
            border-color: green;
        }
    </style>
</head>

<body>
    <div class="example-container">
        <!-- <div class="options-panel">
            <img id="shirt"
                src="tshirt/textures/Shirt00_1Material4782_baseColor.jpeg" />
            <img id="dress"
                src="tshirt/textures/Shirt00_1Material4782_baseColor.jpeg" />
            <img id="Wshirt"
                src="tshirt/textures/Shirt00_1Material4782_baseColor.jpeg" />
        </div> -->
        <div class="options-panel">

            <div id="shirt">
                <img 
                src="tshirt/textures/Shirt00_1Material4782_baseColor.jpeg" />
                <p>BAJU COWO</p>
            </div>
            <div id="dress">
                <img 
                src="tshirt/textures/Shirt00_1Material4782_baseColor.jpeg" />
                <p>DRESS</p>
            </div>
            <div id="Wshirt">
                <img 
                src="tshirt/textures/Shirt00_1Material4782_baseColor.jpeg" />
                <p>BAJU CEWE</p>
            </div>
            
            
            
        </div>
        <a-scene mindar-face embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights"
            vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
            <a-assets>
                <a-asset-item id="shirtModel"
                    src="tshirt/scene.gltf"></a-asset-item>
                <a-asset-item id="dressModel"
                    src="dressbatik/scene.gltf"></a-asset-item>
                <a-asset-item id="WshirtModel"
                    src="vestido_anos_50/scene.gltf"></a-asset-item>
            </a-assets>
            <a-camera active="false" position="0 0 0"></a-camera>
            <!-- head occluder -->
           
            <a-entity mindar-face-target="anchorIndex: 356">
                <a-gltf-model rotation="0.1 -0 0" position="-0.5 -13.4 0" scale="8 8 8" src="#shirtModel"
                    class="shirt-entity" visible="false"></a-gltf-model>
            </a-entity>
            <a-entity mindar-face-target="anchorIndex: 356">
                <a-gltf-model rotation="0.1 0 0" position="-0.5 -10.25 0" scale="0.7 0.7 0.7" src="#dressModel"
                    class="dress-entity" visible="false"></a-gltf-model>
            </a-entity>
            <a-entity mindar-face-target="anchorIndex: 356">
                <a-gltf-model rotation="0.1 0 0" position="-0.3 -9.2 0" scale="6.5 6.5 6.5" src="#WshirtModel"
                    class="Wshirt-entity" visible="false"></a-gltf-model>
            </a-entity>
        </a-scene>
    </div>
</body

</html>